spring.application.name=CadenaSuministrosDB2
server.port=1913

#databaseconfig A ^ E
#spring.neo4j.uri=neo4j+s://26926f08.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=9h4i1bYQLwLxy9HjzvMo2T50kGfXOy1awlCyqQNYZ8o

spring.neo4j.uri=neo4j+s://27489c7e.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uPw1SolGY1Db1l65qYVPj9KN9JuFPtNxOs5SD9-r22s